# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBiGdb5wpG5jmvc_zX0qco-si9wOf-ddkU"
REACT_APP_FIREBASE_AUTH_DOMAIN="instaclone-73465.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="instaclone-73465"
REACT_APP_STORAGE_BUCKET="instaclone-73465.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="568932962189"
REACT_APP_APP_ID="1:568932962189:web:fe3780f8cd768c21b9f7c4"